version: "3.8"
services:
  redis2:
    hostname: redis2.docker
    container_name: redis2.docker
    image: redis:7.0.9
    environment:
      REDIS_PASSWORD: "password"
    command: ["redis-server", "/etc/redis/redis.conf"]
    volumes:
      - ./redis.conf:/etc/redis/redis.conf
    ports:
      - 6379:6379
networks:
  default:
    name: aac

